## Interface: 110205, 110207, 120000
## Title: Chonky Character Sheet
## Author: Cerdia @Area-52
## Version: 2.0.1.b2
## Notes: Chonky Character Sheet
## Notes: Enhanced character sheet with options and profiles. Track stats, gear, and progress. 
## Notes: Discord: https://discord.gg/bSyqqa7RC4
## SavedVariables: ChonkyCharacterSheetDB
## OptionalDeps: none
## IconTexture: Interface\AddOns\ChonkyCharacterSheet\Media\Chonky
## X-License: MIT
## X-Curse-Project-ID: 1393904
## X-Wago-ID: 5NReOEG3


# -----------------------------
# Load Libraries
# -----------------------------
Libs\LibStub\LibStub.lua
Libs\LibDeflate\lib.xml
Libs\LibDeflate\LibDeflate.lua
#Libs\LibTalentTree-1.0\LibTalentTree-1.0.xml (This is future)

# -----------------------------
# Core Addon Files
# -----------------------------
core\localization.lua
core\tables.lua
core\wrappers.lua
core\utils.lua

# -----------------------------
# Modules for each WoW version
# -----------------------------
Retail\characterSheet.lua
Retail\characterStats.lua
Retail\mythicPlusStats.lua
Retail\raidStats.lua
Retail\inspectSheet.lua

Modules\Classic.lua
Modules\MOP.lua

core\core.lua
core\events.lua
core\options.lua
